SimplegRPCCacheService/Protos/simplecache.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "SimplegRPCCacheService";

package simplecache;

service Cacher {
	rpc GetKey (GetKeyRequest) returns (GetKeyResponse) {}
	rpc SetKey (SetKeyRequest) returns (SetKeyResponse) {}
	rpc ListKeys (ListKeyRequest) returns (ListKeyResponse) {}
	rpc ExchangeCommands(stream CommandResponse) returns (stream CommandRequest);
}

message GetKeyRequest {
	string key = 1;
}

message GetKeyResponse {
	bytes key_value = 1;
	optional bool not_found = 2;
}

message SetKeyRequest {
	string key = 1;
	bytes key_value = 2;
	optional bool remove_key = 3;
}

message SetKeyResponse {
	int32 set_key_result = 1;
	optional string error_msg = 2;
}

message ListKeyRequest {
	string key_filter = 1;
}

message ListKeyResponse {
	repeated string keys = 1;
}

enum CommandType {
	IDLE = 0;
	GRACE_FULL_SHUTDOWN = 1;
	FORCE_FLUSH_CACHE = 2;
	GET_KEY = 3;
	SET_KEY = 4;
}

enum CommandResult {
	SUCCESS = 0;
	ERROR = 1;
	NOT_FOUND = 2;
}

message CommandRequest {
	google.protobuf.Timestamp server_timestamp = 1;
	CommandType command_type = 2;
	
	string key = 3;  // optional
	bytes key_value = 4;  // optional
}

message CommandResponse {
	CommandResult result = 1;
	
	string error_message = 2;  // optional
	bytes key_value = 3;  // optional for GET_KEY
	string client_id = 4;  // optional for IDLE
	string client_stats = 5;  // optional for IDLE
}